[tox]
minversion=3.8.0
envlist = py37, py38, py39, mypy, pytest

[testenv]
deps = pytest
commands = pytest tests

[testenv:mypy]
basepython=python3.9
commands = mypy .

[testenv:pytest]
basepython=python3.9
commands = pytest
